@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --h4-font-size: 1.125rem;
  --h5-font-size: 1rem;
  --h6-font-size: 0.875rem;
  --primary-font: "Poppins", sans-serif !important;
  --dark: #000;
  --grey: #101828;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  font-family: var(--primary-font) !important;
}

.navbar-barnd img {
  height: 40px;
  width: 198px;
}

body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: var(--h1-font-size) !important;
}

h2 {
  font-size: var(--h2-font-size) !important;
}

h3 {
  font-size: var(--h3-font-size) !important;
}

h4 {
  font-size: var(--h4-font-size) !important;
}

h5 {
  font-size: var(--h5-font-size) !important;
}

h6 {
  font-size: var(--h6-font-size) !important;
}

.text-dark {
  color: var(--dark) !important;
}

.passwordBox {
  position: relative;
}

.passwordBox .visibilityBtn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
  z-index: 2;
}

.btn--dark-outlined,
.btn--dark {
  padding: 0.75rem !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
}

.btn--dark {
  background-color: #000 !important;
  color: #fff !important;
}

.btn-dark:hover {
  background-color: #000;
}

.btn--dark-outlined {
  background-color: #fff;
  color: #000 !important;
  border: 1px solid #000 !important;
}

.placeHolderImage {
  width: 81%;
}

.side-panel {
  width: 20%;
  height: 100vh;
  background-color: var(--grey);
  position: fixed;
  top: 0;
  left: 0;
}

.side-panel-container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.side-panel-menu {
  flex-grow: 1;
}

.dashboard-main {
  /* background-color: #000; */
  height: 100vh;
  margin-left: 20%;
  position: relative;
}

.dashboard-main-container {
  background-color: #fff;
  height: 82vh;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow-y: auto;
}

.dashboard-main-container::-webkit-scrollbar {
  width: 2px;
  background-color: #f0f0f0;
}

.dashboard-main-container::-webkit-scrollbar-thumb {
  background-color: #000;
}

.dropzone {
  border: 2px solid #7f56d9;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.placeholder-container {
  position: relative;
  height: 100%;
}

.placeholder-icon {
  background-color: #7f56d9;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 0.25rem;
}

.placeholder-icon {
  position: absolute;
  bottom: 20%;
  right: -14%;
}

.dashboard-main-left-card {
  position: relative;
  top: -1%;
  z-index: 2;
}

.tabs .tab {
  color: #8a9096;
  text-transform: capitalize !important;
  font-size: 1rem;
  border-radius: 0%;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  -ms-border-radius: 0%;
  -o-border-radius: 0%;
}

.tabs .tab.active {
  color: #7f56d9;
  border-bottom: 2px solid #7f56d9;
}

.image-upload {
  position: relative;
}

.image-upload>input {
  position: absolute;
  bottom: 10%;
  right: 50%;
  z-index: -1;
  width: 1px;
  background-color: #fff;
  border-color: #fff;
}

.image-upload>input::file-selector-button {
  background-color: transparent;
  border: 0;
  outline: none;
}

.placeholderCirle {
  cursor: pointer;
  height: 200px;
  width: 200px;
  border: 2px solid #7f56d9;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
  margin-bottom: 1rem;
}

.addaphoto {
  position: absolute;
  bottom: 20%;
  right: -7%;
  background-color: #7f56d9;
}

.addaphoto:hover {
  background-color: #7f56d9;
}

.employeeCard {
  box-shadow: none;
  border: 1px solid #f0f0f0;
  cursor: pointer;
}

.employeeCard .placeholderCirle {
  height: 100px;
  width: 100px;
}

#employee-detail .dashboard-main-container,
#TeamMain .dashboard-main-container,
#projectMain .dashboard-main-container,
#taskMain .dashboard-main-container {
  height: 100vh;
  overflow-y: auto;
}


.empDetail {
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.projectDetail {
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.detailAvatar {
  height: 6.25rem;
  width: 6.25rem;
  border: 2px solid #000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.detailAvatarEditBtn {
  color: #000;
  display: flex;
  align-items: center;
  border: 1px solid #000;
}

.empDetailLabel {
  color: rgba(0, 0, 0, 0.5);
  font-feature-settings: "clig";
  -webkit-font-feature-settings: "clig";
  -moz-font-feature-settings: "clig";
  font-size: 0.875rem !important;
}

.TeamCard {
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  box-shadow: none;
  border-radius: 0.75rem;
  -webkit-border-radius: 0.75rem;
  -moz-border-radius: 0.75rem;
  -ms-border-radius: 0.75rem;
  -o-border-radius: 0.75rem;
  padding: 1.5rem 4rem;
  cursor: pointer;
}

.tab-container {
  border-bottom: 1px solid #f0f0f0;
}

.tab-container .tab {
  margin-right: 1rem;
  color: #000;
  font-weight: 600;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.tab-container .tab.active {
  border-bottom: 2px solid #000;
}

.docCard {
  border: 1px solid #777;
}

#taskDialog .MuiPaper-root {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  border-radius: 0.5rem 0.5rem 0 0;
  -webkit-border-radius: 0.5rem 0.5rem 0 0;
  -moz-border-radius: 0.5rem 0.5rem 0 0;
  -ms-border-radius: 0.5rem 0.5rem 0 0;
  -o-border-radius: 0.5rem 0.5rem 0 0;
}

#taskDialog .modalHeader {
  border-bottom: 1px solid #e0e0e0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background-color: #fff;
}

#taskDialog.minimized .MuiPaper-root {
  height: 9vh;
}

#taskDialog.maximized .MuiPaper-root {
  height: 70vh;
}


/* main dashbard section  */
.main-container {
  font-family: sans-serif;
  background: linear-gradient(106.27deg, #87CEEB 29.63%, #3498DB 62.55%, #255c92 90.85%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.MainDash {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.MainDash h1 {
  margin: 13px;
  color: white;

}

.container {
  display: grid;
  height: 97%;
  width: 97%;
  border-radius: 2rem;
  background-color: var(--glass);
  overflow: hidden;
  grid-template-columns: auto 20rem;
  gap: 10px;
  background-color: var(--grey);
  ;
}

/* cards */
.Cards {
  display: flex;
  gap: 10px;
  transition: all 300ms ease;

}

.parentContainer {
  width: 100%;
}

/* card  */
.CompactCard {
  display: flex;
  flex: 1;
  height: 8rem !important;
  border-radius: 0.7rem;
  color: white;
  position: 'relative';
  cursor: 'pointer';
  padding: 1rem;

}


.CompactCard:hover {
  box-shadow: none !important;
}

.radialBar {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  gap: 1rem;
}

.CircularProgressbar {
  width: 4rem !important;
  overflow: visible;
}

.CircularProgressbar-path {
  stroke: white !important;
  stroke-width: 12px !important;
  filter: drop-shadow(2px 4px 6px white);

}

.CircularProgressbar-trail {
  display: none;
}

.CircularProgressbar-text {
  fill: white !important;
}

.radialBar span {
  font-size: 17px;
  font-weight: bold;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

}

.details span:nth-child(2) {
  font-size: 22px;
  font-weight: bold;
}







/* Expanded Card  */

.ExpandedCard {
  position: absolute;
  width: 60%;
  height: 70vh;
  z-index: 9;
  left: 13rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  transition: all 300ms ease;
}

.ExpandedCard span:nth-child(1) {
  color: white;
  font-size: 26px;
  font-weight: bold;
  text-shadow: 0px 0px 15px white;
}

.ExpandedCard span:nth-of-type(2) {
  color: rgb(223, 222, 222)
}

.chartContainer {
  width: 70%;
}

.expandedTitle {
  color: white;
}

@media screen and (max-width:1200px) {
  .ExpandedCard {
    top: 2rem;
    height: 75vh;

    left: 6rem;
  }
}

@media screen and (max-width:768px) {
  .ExpandedCard {
    top: 8rem;
    height: 50%;
    left: 15px;
    width: 80%;
  }
}


/* right side  */
.RightSide {
  display: flex;
  flex-direction: column;
  width: 95%;
  justify-content: space-evenly;
  color: white;
}



@media screen and (max-width:1200px) {

  .RightSide {
    justify-content: flex-start;
    margin-top: 3rem;
  }

}

@media screen and (max-width:768px) {
  .RightSide {
    width: 100%;
    margin-top: 0;
  }

  .RightSide div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


/* updates section on dashboard  */
.Updates {
  width: 94%;
  background: white;
  border-radius: 0.7rem;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.update {
  display: flex;
  gap: 0.5rem;
}

.update img {
  width: 3.2rem;
  height: 3.2rem;
}

.noti div span:nth-of-type(1) {
  font-weight: bold;
}